### ISSUE TITLE
gen_blas_kind.exe sigsevs

### ISSUE THREAD

**Issue by jteg68** [mmottl/lacaml#44]
Installing lacaml on a new computer with a new debian sid install fails. The problem seems to be the helper program gen_blas_kind.exe which fails with a SIGSEV error.

    teg@zbox:~$ opam install lacaml
    The following actions will be performed:
      â install lacaml 11.0.4
    
    <><> Gathering sources ><><><><><><><><><><><><><><><><><><><><><>    <><><><><><><>
    [lacaml.11.0.4] found in cache
    
    <><> Processing actions <><><><><><><><><><><><><><><><><><><><><><>    <><><><><><>
    [ERROR] The compilation of lacaml failed at "/home/teg/.opam/opam-init/hooks/sandbox.sh     build dune build -p lacaml -j 3".
    
    #=== ERROR while compiling lacaml.11.0.4     ======================================#
    # context     2.0.3 | linux/x86_32 | ocaml-variants.4.08.0+flambda |     https://opam.ocaml.org#1f561ea0
    # path        ~/.opam/4.08.0+flambda/.opam-switch/build/lacaml.11.0.4
    # command     ~/.opam/opam-init/hooks/sandbox.sh build dune build -p lacaml -j 3
    # exit-code   1
    # env-file    ~/.opam/log/lacaml-14543-d8a4ae.env
    # output-file ~/.opam/log/lacaml-14543-d8a4ae.out
    ### output ###
    # gen_blas_kind src/config/blas_kind_flags.sexp (got signal SEGV)
    # (cd _build/default/src/config && ./gen_blas_kind.exe)
    

    <><> Error report <><><><><><><><><><><><><><><><><><><><><><><><>    <><><><><><><>
    ââ The following actions failed
    â Î» build lacaml 11.0.4
    ââ
    â¶â No changes have been performed
    

    A bt from gdb:
    Starting program: /home/teg/.opam/4.08.0+flambda/.opam-  switch/build/lacaml.11.0.4/_build/default/src/config/gen_blas_kind.exe

    Program received signal SIGSEGV, Segmentation fault.
    0x00000001 in ?? ()
    (gdb) bt
    #0  0x00000001 in ?? ()
    #1  0x0064e9e8 in camlStdlib__map__set_of_closures_1738 ()
    #2  0xb725470c in ?? ()
    Backtrace stopped: previous frame inner to this frame (corrupt stack?)
    
Trying with the sandbox.sh removed does not make any difference.
Compiler error, stdlib error, something else? What more should be tried?

/Jörgen

**Comment by mmottl** [comment]
The file `detect_blas_kind_stubs.c` in the distribution performs a somewhat obscure test in C to determine what kind of BLAS API is being used, which is unfortunately not consistent across platforms.  Though this test works correctly on the platforms that I have tested (Mac OS X and Linux / CentOS), it is not impossible that this could be the source of your problem.

As a first test you could play with this file to see whether modifying it makes a difference.  In particular the call to `zdotc_` could conceivably cause an issue.

Other than that you may want to wait for OCaml 4.08.1, which contains some compiler bugfixes.  Not sure whether any of the fixes might address your problem.  I see that you are using the Flambda variation.  Though it is probably fairly reliable, you might want to try the plain vanilla compiler first just in case.

**Comment by jteg68** [comment]
Thanks.

it seems I can get correct results with either of the two variants
dot=zdotc_(n,&x,incx,&y,incy);
or
unused=zdotc_(n,&x,incx,&y,incy,&dot);
with suitable declarations for the two cases.

/Jörgen

**Comment by mmottl** [comment]
I guess you meant to use `&dot` as the first argument?  That's how the procedural API that I know about would work.  I would certainly hope there are no BLAS APIs out there that have a third alternative for calls to `zdotc_`!

Anyway, it shouldn't be too difficult to track down what is causing the segmentation fault.  It's usually just a matter of removing enough code to narrow down the cause.

**Comment by jteg68** [comment]
One year later, sorry for the silence. I got some spare time and looked into this again. 

One thing to note is that I had both openblas and libblas3 (netlib) installet without LACAML_LIBS set. Purging libblas didn't help.

Using the openblas zdotc_sub like this allowed installation. 
cblas_zdotc_sub(N,&C, N, &C, N, &C);

Note the location of the length parameter. 
First simple tests works correctly.

I can help testing new configuration variants if needed.

/Jörgen

**Comment by mmottl** [comment]
The `cblas` routines naturally have different calling conventions than the Fortran routines.  The purpose of the test is to determine what `zdotc_` is going to do, because Lacaml calls the Fortran routines directly.

I have just made a new release of Lacaml, and there have been several others since your issue report.  It may take a little while to make its way through OPAM, but you can download it already.  Could you please check whether the problem still happens with the latest release?

If so, we'll have to figure out what the correct calling convention for `zdotc_` is going to be with your configuration and how to configure the code accordingly.  I'd rather not have to introduce `cblas` as a library dependency.

**Comment by jteg68** [comment]
It takes quite a long time for the opam packages to be updated. Using a local git clone and a super simple 

```
CAMLprim value lacaml_zdot_is_procedure(value __unused v_unit)
{
  return 1;
}
```

everything works as it should. There are still some linker warnings 

```
usr/bin/ld: /home/teg/.opam/4.10.0+flambda/lib/lacaml/lacaml.a(lacaml__Utils.o): warning: relocation in read-only section `.text'
/usr/bin/ld: warning: creating DT_TEXTREL in a PIE

```
that doesn't interfere with the result.

Regarding the automatic detection of which dotu function to use, could it be moved to conf-blas package? Also, if it is not trivial to come up with code to catch all variants of blas libraries, could it be changed to a flag that should be set in installation, with a message asking the user to try either of the two variants?

I forgot to mention earlier that there is no urgency of any kind for this.

**Comment by mmottl** [comment]
Interesting, so your platform does work with the procedural API, but presumably crashes when assuming a functional one.  I guess the somewhat obscure trick I've used may either be platform-dependent (what are you running on?), or some BLAS libraries that I haven't tried react like this when being called in that unusual way.

There are basically two ways to address this issue:

  1) Figure out a better, more portable way of automatically discovering the calling convention.  This may even involve checking for segfaulting processes.
  2) Add package configuration variables to let the user manually override the automated detection.

One important question: do `dotc` and `dotu` actually give correct results on your platform?  I would certainly hope that they do, otherwise this would suggest the existence of even more calling conventions.

**Comment by mmottl** [comment]
Concerning the linker warning, this seems to be a problem caused by the compiler.  I don't think there is anything I could do within Lacaml to address this.

**Comment by mmottl** [comment]
I'm actually not sure whether or how `conf-` packages should usually communicate particular features to dependent packages.  Note that the existence of BLAS does not imply that a dependent package needs to use the Fortran interface.  It's probably best to keep this within Lacaml.

**Comment by jteg68** [comment]
Below is a test for the dotu and dotc functions, and they produce the expected numbers.

```
open Format
open Lacaml.Z
open Lacaml.Io

let () =

let x = Vec.of_array [| {re=1.0; im=2.0}; {re=2.0; im=1.0} |] in
let y = Vec.of_array [| {re=3.0; im=4.0}; {re=4.0; im=3.0} |] in

printf "@[<2>x =@\n@[%a@]@]@\n" pp_rcvec x;
printf "@[<2>y =@\n@[%a@]@]@\n" pp_rcvec y;
let r = dotc x y in
printf "dotc(x,y) = (%g, %gi), should be (22, 0i)\n" r.re r.im;

let r = dotu x y in
printf "dotu(x,y) = (%g, %gi), should be (0, 20i)\n" r.re r.im;

printf "\n\nexample 6 from https://www.ibm.com/support/knowledgecenter/en/SSFHY8_6.1/reference/am5gr_hsdot.html";
let x = Vec.of_array [| {re=1.0; im=2.0}; {re=3.0; im= (-4.0)}; {re=(-5.0); im=6.0} |] in
let y = Vec.of_array [| {re=10.0; im=9.0}; {re=0.0; im=0.0}; {re=(-6.0); im=5.0}; {re=0.0; im=0.0}; {re=2.0; im=1.0} |] in
let incy = (Some 2) in
let r = dotu x ?incy y in
printf "@[<2>x =@\n@[%a@]@]@\n" pp_rcvec x;
printf "@[<2>y =@\n@[%a@]@]@\n" pp_rcvec y;
printf "dotu(x,y) = (%g, %gi), should be (-22.0, 75.0i)\n" r.re r.im;

printf "\n\nexample 7 from https://www.ibm.com/support/knowledgecenter/en/SSFHY8_6.1/reference/am5gr_hsdot.html";
let x = Vec.of_array [| {re=1.0; im=2.0}; {re=3.0; im= (-4.0)}; {re=(-5.0); im=6.0} |] in
let y = Vec.of_array [| {re=10.0; im=9.0}; {re=0.0; im=0.0}; {re=(-6.0); im=5.0}; {re=0.0; im=0.0}; {re=2.0; im=1.0} |] in
let incy = (Some 2) in
let r = dotc x ?incy y in
printf "@[<2>x =@\n@[%a@]@]@\n" pp_rcvec x;
printf "@[<2>y =@\n@[%a@]@]@\n" pp_rcvec y;
printf "dotc(x,y) = (%g, %gi), should be (-14.0, -37.0i)\n" r.re r.im;

```

openblas comes with the functions below, if it is of any help.
```
openblas_complex_float  cblas_cdotu(OPENBLAS_CONST blasint n, OPENBLAS_CONST void  *x, OPENBLAS_CONST blasint incx, OPENBLAS_CONST void  *y, OPENBLAS_CONST blasint incy);
openblas_complex_float  cblas_cdotc(OPENBLAS_CONST blasint n, OPENBLAS_CONST void  *x, OPENBLAS_CONST blasint incx, OPENBLAS_CONST void  *y, OPENBLAS_CONST blasint incy);
openblas_complex_double cblas_zdotu(OPENBLAS_CONST blasint n, OPENBLAS_CONST void *x, OPENBLAS_CONST blasint incx, OPENBLAS_CONST void *y, OPENBLAS_CONST blasint incy);
openblas_complex_double cblas_zdotc(OPENBLAS_CONST blasint n, OPENBLAS_CONST void *x, OPENBLAS_CONST blasint incx, OPENBLAS_CONST void *y, OPENBLAS_CONST blasint incy);
void  cblas_cdotu_sub(OPENBLAS_CONST blasint n, OPENBLAS_CONST void  *x, OPENBLAS_CONST blasint incx, OPENBLAS_CONST void  *y, OPENBLAS_CONST blasint incy, void  *ret);
void  cblas_cdotc_sub(OPENBLAS_CONST blasint n, OPENBLAS_CONST void  *x, OPENBLAS_CONST blasint incx, OPENBLAS_CONST void  *y, OPENBLAS_CONST blasint incy, void  *ret);
void  cblas_zdotu_sub(OPENBLAS_CONST blasint n, OPENBLAS_CONST void *x, OPENBLAS_CONST blasint incx, OPENBLAS_CONST void *y, OPENBLAS_CONST blasint incy, void *ret);
void  cblas_zdotc_sub(OPENBLAS_CONST blasint n, OPENBLAS_CONST void *x, OPENBLAS_CONST blasint incx, OPENBLAS_CONST void *y, OPENBLAS_CONST blasint incy, void *ret);
```

**Comment by mmottl** [comment]
I have just improved the detection of calling conventions by calling both variants in different processes and also detecting segfaults (non-zero exit codes) besides incorrect results.

Could you please check out the current master branch and see whether it works for you?

**Comment by jteg68** [comment]
I tested this new variant with the result of segfault and halted installation. Changing to testing first for function instead of subroutine allows installation, and successful test with the program in the earlier comment.

**Comment by mmottl** [comment]
Great, good to hear, thanks for testing!  I'll make a new release today.
